# TwitterStalk

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sanggon/twitterstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanggon/twitterstalk/: Constants.java
app/src/main/java/com/example/sanggon/twitterstalk/activities/: BaseAnalysisActivity.java  CompositeAnalysisActivity.java  ImageAnalysisActivity.java  MainActivity.java  TextAnalysisActivity.java
app/src/main/java/com/example/sanggon/twitterstalk/adapters/: ImageProgressAdapter.java
app/src/main/java/com/example/sanggon/twitterstalk/helpers/: AnalysisResultFactory.java  Utils.java
app/src/main/java/com/example/sanggon/twitterstalk/models/: AnalysisResult.java  AnalysisSegment.java  CompositeAnalysisResult.java  ImageAnalysisResult.java  TextAnalysisResult.java  Tweet.java
app/src/main/java/com/example/sanggon/twitterstalk/services/: HttpConnectionIntentService.java
app/src/main/java/com/example/sanggon/twitterstalk/workers/: ImageDownloader.java  TextAnalysisWorker.java  TwitterDataFetcher.java  (+1 more)
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_composite_analysis.xml  activity_image_analysis.xml  activity_main.xml  activity_text_analysis.xml  both_analysis_seekbar_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanggon/twitterstalk/: ExampleUnitTest.java
